NODE_ENV = development
port = 1000

MONGO_URI = mongodb+srv://talha786:xsvkG26LUDsKGiv9@cluster0.d6x1mos.mongodb.net/?retryWrites=true&w=majority

EMAIL_SECRET = lumsmarketkey
APP_PASS = uwsreqfbphmdveit

APP_EMAIL = nodeemailer15@gmail.com


API_KEY = 555141425379493
CLOUD_NAME = dtuwdwaxx
API_SECRET = kA37Ecq0Ao0lyVyCbNhSU-NcN3A